{
  "name": "@hpbrain/database",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migrate": "tsx src/cli/migrate.ts",
    "test": "node --test tests/"
  },
  "dependencies": {
    "@hpbrain/contracts": "*",
    "dotenv": "^16.4.5",
    "mysql2": "^3.23.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
